.ACGL UP 59.79 Wed Dec 24 09:38:00 EET 2014
..AMAG UP 43.21 Wed Dec 24 09:44:00 EET 2014
AMAG DOWN 42.8 Wed Dec 24 09:56:00 EET 2014
AMCX DOWN 63.34 Wed Dec 24 09:48:00 EET 2014
AMCX UP 63.79 Wed Dec 24 09:54:00 EET 2014
..ARCB DOWN 46.6 Wed Dec 24 09:40:00 EET 2014
..BKE DOWN 52.21 Wed Dec 24 11:42:00 EET 2014
.AKRX DOWN 36.5849 Wed Dec 24 09:56:00 EET 2014
BWA DOWN 56.01 Wed Dec 24 09:40:00 EET 2014
CAB DOWN 51.12 Wed Dec 24 09:38:00 EET 2014
...CBOE DOWN 64.39 Wed Dec 24 09:40:00 EET 2014
...CPHD UP 53.29 Wed Dec 24 09:40:00 EET 2014
.CTRP DOWN 44.62 Wed Dec 24 09:52:00 EET 2014
CTRP UP 45.16 Wed Dec 24 10:00:00 EET 2014
CE DOWN 59.7 Wed Dec 24 09:46:00 EET 2014
..CYBX UP 54.8 Wed Dec 24 10:30:00 EET 2014
DLTR DOWN 69.53 Wed Dec 24 09:48:00 EET 2014
..DXCM UP 54.92 Wed Dec 24 09:52:00 EET 2014
DUST DOWN 27.3 Wed Dec 24 12:40:00 EET 2014
DPM DOWN 44.97 Wed Dec 24 09:46:00 EET 2014
.EGN DOWN 63.36 Wed Dec 24 10:20:00 EET 2014
.EIX UP 66.29 Wed Dec 24 09:48:00 EET 2014
EIX DOWN 65.99 Wed Dec 24 10:02:00 EET 2014
..ERX DOWN 61.3 Wed Dec 24 10:24:00 EET 2014
ERX UP 62.32 Wed Dec 24 11:30:00 EET 2014
FLML DOWN 17.2519 Wed Dec 24 09:44:00 EET 2014
ANIP DOWN 55.29 Wed Dec 24 11:20:00 EET 2014
.....BC UP 51.135 Wed Dec 24 09:54:00 EET 2014
..CALD UP 15.9 Wed Dec 24 09:38:00 EET 2014
GME DOWN 34.2 Wed Dec 24 09:40:00 EET 2014
.GTLS DOWN 34.1 Wed Dec 24 09:38:00 EET 2014
.HAL DOWN 39.4 Wed Dec 24 09:44:00 EET 2014
.GOLD DOWN 63.8352 Wed Dec 24 10:30:00 EET 2014
...INFY UP 32.07 Wed Dec 24 09:38:00 EET 2014
.CSIQ DOWN 22.39 Wed Dec 24 09:46:00 EET 2014
.CLR UP 39.04 Wed Dec 24 11:30:00 EET 2014
.ISIS DOWN 60.6 Wed Dec 24 10:58:00 EET 2014
ISIS UP 59.18 Wed Dec 24 12:26:00 EET 2014
...LECO DOWN 70.51 Wed Dec 24 09:38:00 EET 2014
...INSY UP 41.839 Wed Dec 24 09:52:00 EET 2014
...MAN DOWN 68.37 Wed Dec 24 09:46:00 EET 2014
MANH DOWN 40.18 Wed Dec 24 09:38:00 EET 2014
.MWE DOWN 66.37 Wed Dec 24 10:04:00 EET 2014
..NUGT DOWN 9.15 Wed Dec 24 09:48:00 EET 2014
NTCT DOWN 36.77 Wed Dec 24 09:52:00 EET 2014
...PBH DOWN 33.77 Wed Dec 24 09:42:00 EET 2014
.OZRK DOWN 37.16 Wed Dec 24 09:38:00 EET 2014
NWE UP 55.89 Wed Dec 24 09:42:00 EET 2014
.PDCE DOWN 43.35 Wed Dec 24 10:02:00 EET 2014
PDCE DOWN 42.58 Wed Dec 24 10:36:00 EET 2014
PDCE UP 43.12 Wed Dec 24 11:06:00 EET 2014
.PNW UP 69.08 Wed Dec 24 09:44:00 EET 2014
QIHU DOWN 62.9 Wed Dec 24 10:32:00 EET 2014
.RDC UP 23.27 Wed Dec 24 09:56:00 EET 2014
..PAG UP 50.12 Wed Dec 24 09:40:00 EET 2014
PAG DOWN 49.96 Wed Dec 24 09:46:00 EET 2014
..SAH UP 27.3899 Wed Dec 24 09:36:00 EET 2014
.SCO UP 72.6 Wed Dec 24 12:26:00 EET 2014
......SVXY UP 68.84 Wed Dec 24 09:52:00 EET 2014
STE UP 66.215 Wed Dec 24 09:46:00 EET 2014
..TCBI DOWN 54.99 Wed Dec 24 09:42:00 EET 2014
......UIL UP 44.4 Wed Dec 24 09:44:00 EET 2014
..UVV DOWN 41.86 Wed Dec 24 09:44:00 EET 2014
VLO DOWN 49.26 Wed Dec 24 10:16:00 EET 2014
UAL UP 65.22 Wed Dec 24 10:22:00 EET 2014
...WMGI DOWN 26.6 Wed Dec 24 09:38:00 EET 2014
.WLK UP 61.57 Wed Dec 24 10:10:00 EET 2014
..XLU UP 47.75 Wed Dec 24 09:38:00 EET 2014
.XOP UP 49.14 Wed Dec 24 10:08:00 EET 2014