/* ====== CANDLE STICK CHART =========================================================== */
.button{
    -fx-border-width: 2px;
    -fx-border-color: blue;
    -fx-border-style: solid;
    -fx-font-family: sans-serif;
    -fx-font-size: 12px;
}
.candlestick-tooltip-label {
    -fx-font-size: 0.75em;
    -fx-font-weight: bold;
    -fx-text-fill: #666666;
    -fx-padding: 2 5 2 0;
}
.candlestick-average-line {
    -fx-stroke: #106ece;
    -fx-stroke-width: 2px;
}

.candlestick-candle {
    -fx-background-color: rgb(255,34,34,1.00);
}

.candlestick-line {
    -fx-stroke: #FFFFFF;
    -fx-stroke-width: 2px;
}


.candlestick-bar.close-above-open {
    -fx-background-color: rgb(25,225,25,1.00);
    -fx-border-width: 1, 1,1,1;
    -fx-border-color: #e2e2e2;
}

.candlestick-bar.open-above-close {
    -fx-background-color: rgb(255,34,34,1.00);
    -fx-border-width: 1, 1,1,1;
    -fx-font-weight: bold;
    -fx-border-color: #e2e2e2;
}


.label-gray {
    -fx-background-color: rgb(25,25,25,0.70);
}

.axis {
    -fx-text-fill: #FFFFFF;
    -fx-font-color: #FFFFFF;
    -fx-tick-label-fill: #FFFFFF;
    -fx-font-size: 18pt;
    -fx-font-family: "Segoe UI Light";
    -fx-tick-length: 20;
    -fx-minor-tick-length: 10;
}

.chart-title {
    -fx-text-fill: #FFFFFF;
    -fx-font-size: 20pt;
    -fx-font-family: "Segoe UI Light";
}

.axis-label {
    -fx-text-fill: #e3e4d9;
}

.axis-tick-mark {
    -fx-stroke: #637040;
    -fx-stroke-width: 3;
}
.axis-minor-tick-mark {
    -fx-stroke: #859656;
}

/*{
}
*/
.chart {
    -webkit-user-select:on ;
    -moz-user-select: on ;
    -ms-user-select: on ;
    user-select:  on;
    -fx-background-color: #08090f;

}
.fx-background-color {
    -fx-background-color: red;
}
.chart-plot-background {
    -fx-background-color: #121237;
}
.scroll-bar{
    -fx-background-color: #020913;
}
.thumb{
    -fx-background-color: #e3e4d9;
}